# accommodation-service

./: .gitignore  README.md
AccommodationService/: AccommodationService.csproj  AccommodationService.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
AccommodationService/Application/Repositories/: IAvailabilityPeriodRepository.cs  IBaseRepository.cs  IPropertyRepository.cs  IReservationRepository.cs
AccommodationService/Application/Services/: IAvailabilityPeriodService.cs  IPropertyService.cs  IReservationService.cs
AccommodationService/Authorization/: AuthorizationLevel.cs  AuthorizationLevelAuthorizationHandler.cs  AuthorizationPolicyProvider.cs  AuthorizationRequirement.cs
AccommodationService/Configuration/: FirebaseAuthClientConfig.cs  RabbitMQConfig.cs  RequestContextLoggingMiddleware.cs
AccommodationService/Contracts/Constants/: CustomClaims.cs
AccommodationService/Contracts/Enums/: PricingOption.cs
AccommodationService/Contracts/MappingProfiles/: AvailabilityPeriodProfile.cs  PropertyProfile.cs  ReservationProfile.cs
AccommodationService/Controllers/AvailabilityPeriod/: AvailabilityPeriodController.cs
AccommodationService/Controllers/Property/: PropertyController.cs
AccommodationService/Controllers/Reservation/: ReservationController.cs
AccommodationService/Domain/: AvailabilityPeriod.cs  Property.cs  Reservation.cs
AccommodationService/Domain/Base/: Entity.cs  IAuditedEntity.cs  (+1 more)
AccommodationService/Infrastructure/: AccommodationDbContext.cs
AccommodationService/Migrations/: 20240819175927_Initial.Designer.cs  20240819175927_Initial.cs  20240819182704_PropertyAuditedProperties.Designer.cs  20240819182704_PropertyAuditedProperties.cs  20240820094008_ProperyNewAttributes.Designer.cs  20240820094008_ProperyNewAttributes.cs  20240822213713_AvailabilityPeriod.Designer.cs  20240822213713_AvailabilityPeriod.cs  20240824124021_DateTimeToDateOnly.Designer.cs  20240824124021_DateTimeToDateOnly.cs  20240824215621_Reservations.Designer.cs  20240824215621_Reservations.cs  20240824222101_TableNamesChanged.Designer.cs  20240824222101_TableNamesChanged.cs  20240825210621_AutoConfirmProperty.Designer.cs  20240825210621_AutoConfirmProperty.cs  AccommodationDbContextModelSnapshot.cs
AccommodationService/Notification/: INotificationSenderService.cs  NotificationPayload.cs  NotificationSenderService.cs  NotificationType.cs
AccommodationService/Properties/: launchSettings.json
(+23 files in other folders)
